# orderManagement

./: clean.bat  pom.xml  tail.ps1
src/main/java/com/saravanan/ordermanagement/: OrdermanagementApplication.java
src/main/java/com/saravanan/ordermanagement/config/: SecurityConfig.java.old
src/main/java/com/saravanan/ordermanagement/controller/: CustomerApiController.java  OrderApiController.java
src/main/java/com/saravanan/ordermanagement/exception/: BadRequestException.java.old  GlobalExceptionHandler.java
src/main/java/com/saravanan/ordermanagement/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/saravanan/ordermanagement/model/: Customer.java  Order.java  OrderItem.java
src/main/java/com/saravanan/ordermanagement/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/saravanan/ordermanagement/resolver/: GraphqlResolver.java  OrderMutationResolver.java
src/main/java/com/saravanan/ordermanagement/service/: CustomerService.java  HttpClientTest.java  OrderService.java  Wipro1.java  any.sql
src/main/resources/: application.yml  db.sql  openapi.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/saravanan/ordermanagement/controller/: OrderApiControllerTest.java.Notused
src/test/java/com/saravanan/ordermanagement/service/: OrderServiceTest.java2
